<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmel</groupId>
        <artifactId>mastermind</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mastermindcli</artifactId>
    <packaging>jar</packaging>
    <name>Mastermind command-line interface</name>
    <dependencies>
        <dependency>
            <groupId>org.jmel</groupId>
            <artifactId>mastermindcore</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>